@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.bg{
    background-color:rgb(248, 241, 233);
}
.navBar{
    display: flex;
    justify-content: space-between;
    padding: 40px 50px;
}
button{
    background-color: rgb(247, 224, 194);
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}
button:active{
    transform: scale(97%);
}
.navBar div{
    font-size: 25px;
    font-weight: bold;
}
.navBar button, .hero button{
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
}
.hero{
    width: 100%;
    text-align: center;
    margin-bottom: 500px;
    padding-bottom: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h1{
    font-size: 65px;
    font-weight: bold;
    margin-top: 30px;
    color: rgb(12, 12, 97);
}
.hero p{
    margin: auto;
    font-size: 20px;
    width: 50%;
    /* padding: 0 380px; */
    margin: 20px 0 30px 0;
}
.mob-image{
    /* margin: auto; */
    top: 430px;
    left: 180px;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    position: absolute;
}
#one, #three{
    width: 28%;
}
#two{
    width: auto;
}

.container{
width: 100%;
margin: 100px 0;
}
.sub-container{
    width: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.search-container h1{
    font-size: 40px;
}
.search-box{
    display: flex;
    gap: 5px;
}
.search-box button{
    padding: 0 20px;
    font-weight: bold;
}
.search-box input{
    width: 75%;
    padding: 10px 10px;
}

.showItem-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    height: 150vh;
    margin-top: 30px;
    
}
.item{
    width: 30%;
    box-shadow: 0 10px 10px 0px rgba(151, 151, 151, 0.356);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    border-radius: 15px;
    min-width: 350px;
    /* flex-grow: 0.2; */
}
.item img{
margin: 20px 0 40px 0;
}
.item p{
    margin: 10px 10px;
    font-size: 18px;
    text-align: center;
}

.item button{
    border: none;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    background-color: rgb(0, 153, 255);
}
.showDetails{
    position: fixed;
    z-index: 100;
    top: 60px;
    padding: 30px 50px;
}
.showDetails div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 30px 50px;
    background-color: white;
    box-shadow: 0 0 1500px 1500px rgba(0, 0, 0, 0.27);
}
.showDetails div h3{
    margin: 20px 0 10px 0;
}
.showDetails div p{
    margin: 3px 0;
}
table tr{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

tr td:nth-child(1){
    width: 120px;
    color: red;
    padding: 5px 0px;
}

.showDetails button{
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
}
.slug{
    display: none;
}
footer{
    width: 100%;
    padding: 50px 0;
    background-color:  #F8F1E9
}
.footer-container{
    padding: 10px 0;
    width: 80%;
    margin: auto;
    text-align: center;
}
.footer-container span{
    display: block;
    margin: 10px 0;
    color:  rgb(12, 12, 97);
    font-weight: bold;
}

.showAll{
    margin-top: 20px;
    padding: 10px 20px;
    font-weight: bold;
    /* height: 150vh; */
}
.item{
    margin-bottom: 50px;
}
.showLess{
    height: auto;
}